PORT = 8000
MONGODB_URI = mongodb+srv://param:param123@cluster0.nnlx1fe.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET = OTUCkcyggZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X00-5n3DmVkx08MCFRSLD9cv1kBflwK7fd0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=124ejdskfldjfklfjkl@_djdilk
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dncz6hkwy
CLOUDINARY_API_KEY=737498913278786
CLOUDINARY_API_SECRET=u8Fzwpyh4fsAqg1HjOeRN_s29KY